@import 'src/assets/css/utils/variables.scss';
@import 'src/assets/css/components/profile';

.cards{
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    // gap: 3rem;
    // align-items: flex-start;
    margin-top: 3rem;


    .card{

        height: 100%;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 6px 21px rgba(0, 0, 0, 0.05);

        &__body{
            border-top: 1px solid #F8F8F8;
            padding: 1.5rem;

            span{font-size: 1.5rem;}
        }

    }
}


.bg-skyBlue-600 {
    background-color: $color-skyBlue-600 !important;
}

.mysons{
    width: 2.5rem;
    height: 2.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: min-content;
    gap: 2.5rem;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
    min-height: 184px;
  }
  .gg{
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: min-content;
    gap: 2.5rem;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
    min-height: none !important;
}
