
@import 'src/assets/css/utils/variables';
.home-page{
    padding: 4rem 0 9rem;
    .search{
        margin: 7rem auto;

        input{ z-index: 0; font-size: inherit;}
        button{
            position: relative;
            right: -18px;
            width: 5rem;
            ::ng-deep .pi{ font-size: 2rem;}
        }
    }


}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    align-items: flex-start;

    .card {
        padding: 2.75rem 3rem;
        border-radius: 12px;
        width: 100%;
        border: 0;
        position: relative;
        box-shadow: 0 0 1.5rem .3rem rgba(0,0,0,.07);

        // for sharjah Authority home page
        &--3{
            top: -9rem;
            @media screen and (max-width:1200px) {
                top: -4rem;
            }
            @media screen and (max-width:768px) {
                top: 0;
            }
        }
        &--4{
            top: -13rem;
            @media screen and (max-width:1200px) {
                top: 0;
            }
        }

        // for school  home page
        &--school--3{
            top: -5rem;
            @media screen and (max-width:992px) {
                top: 0;
            }

        }
        
        &--school--4{
            top: -5rem;
            @media screen and (max-width:992px) {
                top: 0;
            }

        }

        &__header{
            display: flex;
            align-items: center;
            justify-content: space-between;

            &__label{
                display: flex;
                align-items: center;
                column-gap: 1rem;
                h4{font-weight: 500; }
                
            }

            &__img{
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
            }

            &__icon{
                color: $color-gray-300;
                cursor: pointer;
            }
        }

        &__body{
            margin-top: 2rem;
            &__img{
                width: 1.75rem;
                height: 1.75rem;
    
                img{width: 100%;}
            }
        }

        &__list{

            &__item{
                display: flex;
                column-gap: 1rem;
                padding: 1rem 0;
                border-top: 1px solid $color-gray-200;
                cursor: pointer;
                transition: all .2s ease-out;

                p{ transition: all .2s ease-out;}

                                
                &:hover {
                    border-top: 1px solid $color-gray-400
                }
                &:hover p{
                    letter-spacing: .5px;
                }
            }
        }

       

    }
}


.home{

    &__header{
        height: 25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('../../../assets/images/home/home-header.png');
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        margin-top: 9.5rem;

        p,h1{
            color: #fff; 
            letter-spacing: 0.2px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        h1{
            font-size: 3.5rem;
            margin-bottom: .5rem;
        }

    }

    
    &__cards{
        padding: 8rem 0;
        background-image: url('../../../assets/images/home/bg-shap.svg');
        background-repeat: no-repeat;

        .row{gap: 2.25rem;}

        .card{
            
            position: relative;
            border: none;
            border-radius: 30px;
            overflow: hidden;
            transition: all .3s linear;
            box-shadow: 0px 6px 21px rgba(0, 0, 0, 0.05);

            @for $i from 0 through 4{
                &.hover-#{$i}{
                    transform: scale(1.3,1.25);
                    transform-origin: center;
                    margin: 0 2.25rem;
                }
            }


            &__img{
                height: 26rem;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &__content{
                display: flex;
                flex-direction: column;
                position: absolute;
                left: 0;
                right: 0;
                top: calc(100% - 7rem);;
                width: 100%;
                height: 100%;
                transition: all .6s ease-out;

                &.show{
                    top: 0;

                }

                &__header{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: .75rem;
                    color: #fff;
                    font-size: 2rem;
                    font-weight: 500;
                    height: 7rem;
                    cursor: pointer;

                    transition: font-size 0.4s linear;
                    backface-visibility: hidden;
                    -webkit-font-smoothing: subpixel-antialiased;
                    will-change: font-size;
                    
                    &.reduce-fs{
                        font-size: 1.6rem;
                    }
                    


                    fa-icon{font-size: 1rem;}

                    .icon-up{
                        position: relative;
                        top: 5rem;
                        opacity: 0;
                        transition: all .3s ease-out;

                        &.slideUp{
                            top: 0;
                            opacity: 1;
                        }
                    }
                    
                }

                &__body{
                    flex-grow: 1;
                    background-color: #fff;

                    .list{
                        padding: 1rem ;

                        &__item{
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            padding: .5rem 0;
                            font-size: 1.4rem;
                            cursor: pointer;
                            

                            transition: font-size 0.4s linear;
                            backface-visibility: hidden;
                            -webkit-font-smoothing: subpixel-antialiased;
                            will-change: font-size;

                            &.reduce-fs{
                                font-size: 1.2rem;
                            }

                            &:not(:last-child){
                                border-bottom: 1px solid $color-gray-150;
                            }

                            p{ transition: all .2s ease-out;}

                                
                            &:hover {
                                transition: all .4s ease-out;
                                border-bottom: 1px solid $color-gray-250;
                                
                            }
                            &:hover p{
                                letter-spacing: .5px;
                            }
                        }
                    }
                }



            }


        }
    }
}