@import '../../../../../../../assets/css/utils/variables.scss';
@import '../../../../../../../assets/css/components/profile';

.cards{
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    // gap: 3rem;
    // align-items: flex-start;
    margin-top: 5rem;


    .card{

        height: 100%;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 6px 21px rgba(0, 0, 0, 0.05);

        &__body{
            border-top: 1px solid #F8F8F8;
            padding: 1.5rem;

            span{font-size: 1.5rem;}
        }

    }
}