@import 'src/assets/css/utils/variables';


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    align-items: flex-start;

    .card {
        padding: 2.75rem 3rem;
        border-radius: 12px;
        width: 100%;
        border: 0;
        position: relative;
        box-shadow: 0 0 1.5rem .3rem rgba(0,0,0,.07);

        &--3{
            top: -9rem;
            @media screen and (max-width:1200px) {
                top: -4rem;
            }
            @media screen and (max-width:768px) {
                top: 0;
            }
        }
        &--4{
            top: -13rem;
            @media screen and (max-width:1200px) {
                top: 0;
            }
        }

        &__header{
            display: flex;
            align-items: center;
            justify-content: space-between;

            &__label{
                display: flex;
                align-items: center;
                column-gap: 1rem;
                h4{font-weight: 500; }
                
            }

            &__img{
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
            }

            &__icon{
                color: $color-gray-300;
                cursor: pointer;
            }
        }

        &__body{
            margin-top: 2rem;
            &__img{
                width: 1.75rem;
                height: 1.75rem;
    
                img{width: 100%;}
            }
        }

        &__list{

            &__item{
                display: flex;
                column-gap: 1rem;
                padding: 1rem 0;
                border-top: 1px solid $color-gray-200;
                cursor: pointer;
                transition: all .2s ease-out;

                p{ transition: all .2s ease-out;}

                                
                &:hover {
                    border-top: 1px solid $color-gray-400
                }
                &:hover p{
                    letter-spacing: .5px;
                }
            }
        }

       

    }
}