@import 'src/assets/css/utils/variables';


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 3rem;
    align-items: flex-start;
     a{
        text-decoration: none;
        color: black;
        
     }
    
    .card {
        padding: 2.75rem 3rem;
        border-radius: 12px;
        width: 100%;
        border: 0;
        position: relative;
        box-shadow: 0 0 1.5rem .3rem rgba(0,0,0,.07);

        &--3{
            top: -9rem;
            @media screen and (max-width:1200px) {
                top: -4rem;
            }
            @media screen and (max-width:768px) {
                top: 0;
            }
        }
        &--4{
            top: -13rem;
            @media screen and (max-width:1200px) {
                top: 0;
            }
        }

        &__header{
            display: flex;
            align-items: center;
            justify-content: space-between;

            &__label{
                display: flex;
                align-items: center;
                column-gap: 1rem;
                h4{font-weight: bold; }
                
            }

            &__img{
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
            }

        }
    }
}